server {
    listen       80;
    # 这个www目录是nginx容器中的www目录,或者说是PHP的入口index所在目录
    root   /www/php-slim/public; 
    server_name  localhost;

    location / {
        #index index.html index.php;
        try_files $uri /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #这个www目录是php-fpm容器中的www目录
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params;
    }
}